<div id="blist">
  <%- for topic in @topics -%>
    <ul>
      <li>
        [<a href="<%=BASEURL%>visitor/browse/<%= topic.tag_id %>.html"><%= get_tag_name_by_tag_id(topic.tag_id) %></a>]
        <a target="_blank" href="<%=BASEURL%>visitor/question/<%= topic.id %>.html"><%= topic.subject %></a> 
        <%= topic.view_counter %>阅读
        <%= topic.post_counter.to_i-1 %>次评论
      </li>
    </ul>
  <%- end -%>
</div>
<div id="paginate">
  <ul>
    <li><%= link_to '上一页', { :controller => 'visitor', :action => 'browse', :page => @topic_pages.current.previous.to_i, :params => { :tp => params[:tp], :tid => params[:tid] } } if @topic_pages.current.previous %></li>
    <li><%= pagination_links(@topic_pages, :controller => 'visitor', :action => 'browse', :params => { :tp => params[:tp], :tid => params[:tid] }) %></li>
    <li><%= link_to '下一页', { :controller => 'visitor', :action => 'browse', :page => @topic_pages.current.next.to_i, :params => { :tp => params[:tp], :tid => params[:tid] } } if @topic_pages.current.next %></li>
  </ul>
</div>