<div id="main">
  <%= render :partial => 'head_start' %>
  <%= render :partial => 'head_end' %>
  <%= render :partial => 'visitor/ads_tonglang' %>
  <%= render :partial => 'search' %>
  <div id="left1">
    <%= render :partial => 'b1top' %><br>
    <%= render :partial => 'b1list' %><br>
  </div>
  <div id="middle1">
    <%= render :partial => 'b1posts' %>
    <%= render :partial => 'b1tags' %>
  </div>
  <div id="right1">
    <%= render :partial => 'b1notice'%>
  </div>
  <%= render :partial => 'foot' %>
</div>