<%= render :partial => 'ads_paihangbang' %>
<div class="gonggao">
  <h3>排行榜</h3>
  <div class="box">
    <ul>
      <% number = 0 %>
      <%- for topic in @topics3 -%>
        <% number = number + 1 %>
        <%- if number == 10 -%>
          <li><span><%= number %>&nbsp;</span>
          <a href="<%= get_link_of_tag(topic.tag_id) %>" target="_blank">[<%= get_tag_name_by_tag_id(topic.tag_id) %>]</a>&nbsp;<a href="/visitor/question/<%= topic.id %>.html" target="_blank" title="<%= topic.subject %>"><%= get_short_str(topic.subject, 10) %></a></li>
        <%- else -%>
          <li><span><%= number %>&nbsp;&nbsp;</span>
          <a href="<%= get_link_of_tag(topic.tag_id) %>" target="_blank">[<%= get_tag_name_by_tag_id(topic.tag_id) %>]</a>&nbsp;<a href="/visitor/question/<%= topic.id %>.html" target="_blank" title="<%= topic.subject %>"><%= get_short_str(topic.subject, 10) %></a></li>
        <%- end -%>
      <%- end -%>
    </ul>
  </div>
</div>