<div id="main">
  <%= render :partial => 'head_start' %>
  <%= render :partial => 'head_end' %>
  <%= render :partial => 'visitor/ads_tonglang' %>
  <%= render :partial => 'visitor/share/search' %>
  <%= render :partial => 'visitor/share/tags' %>
  <div id="right2">
    <div class="rightbox1">
      <%#*<div class="num">每页显示帖子数量：<span class="current">30</span><a href="#">60</a></div>%>
      <div class="wyfx">
        <a href="javascript:isLoginEntry()"><img src="http://www.51hejia.com/images/wenba/wyfx.gif" alt="我要分享" border="0" /></a>
      </div>
      <h3>装修知识分类</h3>
      <div class="same_cha">
        <ul>
          <li><strong><%= @state %>词条</strong></li>
          <li class="jieguo">共搜到相关词条：<span><%= @topic_pages.item_count %></span>条</li>
        </ul>
      </div>
      <div id="same1">
        <%- for topic in @topics -%>
          <div class="fenleibox">
            <ul>
              <li>
                <a href="<%= get_link_of_tag_for_share(topic.tag_id) %>" class="gray">[<%= get_tag_name_by_tag_id(topic.tag_id) %>]</a>
                <a target="_blank" href="<%=BASEURL%>visitor/entry/<%= topic.id %>.html"><%= topic.subject %></a>
                <span class="yuedu"><%= topic.view_counter %>阅读</span>
                <span class="pinlun"><%= topic.post_counter.to_i-1 %>次评价</span>
              </li>
            </ul>
          </div>
        <%- end -%>
      </div>
    </div>
    <div class="fenye1">
      <%= link_to '上一页', { :page => @topic_pages.current.previous.to_i, :params => { :tp => params[:tp], :tid => params[:tid] } } if @topic_pages.current.previous %>
      <%= pagination_links(@topic_pages, :params => { :tp => params[:tp], :tid => params[:tid] }) %>
      <%= link_to '下一页', { :page => @topic_pages.current.next.to_i, :params => { :tp => params[:tp], :tid => params[:tid] } } if @topic_pages.current.next %>
    </div>
  </div>
  <%= render :partial => 'foot' %>
</div>
