<h1>编辑讨论版</h1>

<form name="ftiwen" method="post" action="/admin/update_zome" onSubmit="return edit_bugao(this);">
  <table width="80%" border="0" cellpadding="0" cellspacing="0" >
    <tr valign="top">
    <td width="110" class="f14" nowrap><B class=ttc>讨论版名：</B></td>
    <TD class=tdof id=td1>
    <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
      <TR>
        <TD><input name="ti" id="ti" type="text" value="<%= @name.name %>"  size="10" class=formfont>
        </TD>
      </TR>
    </TABLE>
  </table>
  <table width="80%" border="0" cellpadding="0" cellspacing="0" >
    <tr>
      <td width="110" class="f14">&nbsp;</td>
      <td valign="top" align=middle>
        <input type="submit" name="s" value="提交修改" class="bnsrh">
        <input type="hidden" name="cid" value=0>
        <input type="hidden" name="tid" value="<%= @name.id %>">
      </td>
    </tr>
  </table>
</form>