<style type="text/css">
body{ font-family:Arial, Helvetica, sans-serif; color:#333;}
body,h3,h4,ul,li,span,p{ margin:0; padding:0;}
div,img{ margin:0 auto; padding:0;}
li{ list-style-type:none;}
a:link,a:active,a:visited{ color:#1b54c8; text-decoration:none;}
a:hover{ color:#FF9900; text-decoration:underline;}
.main{ width:960px; height:auto; font-size:14px;}
.top{background:url(/images/help/top.gif) no-repeat; font-weight:bold; padding:18px 0 7px 55px;}
.content{ border:4px solid #ffd399; border-top:none; padding-top:20px; background:url(/images/help/line.gif) no-repeat center top; margin-bottom:20px;}
.content h3{ font-size:14px; color:#1b54c8; margin:0 0 5px 50px;}
.content ul{ margin:0 50px; clear:both;}
.content li{ background:url(/images/help/icon.gif) no-repeat left; color:#1b54c8; text-indent:1em; float:left; width:426px; height:36px; line-height:36px;}
.content .answer{ clear:both; margin:50px; line-height:22px;}
.answer h4{ font-size:14px; color:#333; background:url(/images/help/icon.gif) no-repeat left; text-indent:1em; padding:10px 0; }
.content .answer p{ margin-bottom:10px;}
.answer span{ background:url(/images/help/icon02.gif) no-repeat right 5px; display:block; border-top:1px dashed #dcdcdc; padding:5px 20px; text-align:right; font-size:12px;}
.answer a:link,.answer a:active,.answer a:visited{ color:#d10303; text-decoration:none;}
.answer a:hover{ color:#FF9900; text-decoration:underline;}
</style>

<div class="main"><a name="a1" id="a1"></a>
<div class="top">问吧使用帮助指南</div>
<div class="content">
<h3>常见问题列表</h3>
<ul>
<li>1、<a href="#a2" target="_self">如何提交问题？</a></li>
<li>2、<a href="#a3" target="_self">如何在问题中加入图片？</a></li>
<li>3、<a href="#a4" target="_self">回答的专家都是专业人士吗？</a></li>
<li>4、<a href="#a5" target="_self">注册与不注册的区别在哪里？</a></li>
<li>5、<a href="#a6" target="_self">积分是怎样取得的？</a></li>
<li>6、<a href="#a7" target="_self">如何更快得到回复？</a></li>
<li>7、<a href="#a8" target="_self">如何让专家提供专业的回复？</a></li>
<li>8、<a href="#a9" target="_self">对专家的回复不满意怎么办？</a></li>
<li>9、<a href="#a10" target="_self">提交的帖子不见了怎么办？</a></li>
<li>10、<a href="#a11" target="_self">问吧频道回帖要求。</a></li>
</ul>
<div style="clear:both;"></div>
<div class="answer">
<h4><a name="a2" id="a2"></a>1、如何提交问题？</h4>
<p>答：按步骤分为五部分：<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）描述问题点击［我要提问］进入提问页面，请详细的描述问题状况。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）选择问题分类问题分类分为类别—二级，请您按照自己的实际情况选择相应的分类，选择正确的分类，有助您的问题得到更快地解答。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）设置悬赏分，可以让您的问题得到更多的关注，当然悬赏分越高，受关注度也越高。请您注意，设置了悬赏分，悬赏分便将从您的积分中扣除。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）设定匿名 当某些提问属于您的个人隐私，您可以设定匿名提问，这样，您的用户名便不会出现在问题页面上，取而代之的将会是“匿名”二字。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）点击页面底端的“提交问题”按钮，您的问题便提交成功。请您自觉遵守《和家网服务条款》的相关规定，不要发表违反规定的内容，否则提问将被编辑删除，并扣除健康币，情节严重者，专家咨询有权对其做出关闭部分权限、暂停直至删除其帐号等处罚。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>

<div class="answer">
<h4><a name="a3" id="a3"></a>2、如何在问题中加入图片？</h4>
<p>答：在提交问题的过程中，你可以在描述框加入图片以便专家和网友能清楚你的实际状况具体做法，可以先点击右上的绿色小按钮然后把图片地址粘贴上去即可。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a4" id="a4"></a>3、回答的专家都是专业人士吗？</h4>
<p>答：经过我们和家网认真仔细审核过的专家，都是具有一定资历和经验的在职专家。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a5" id="a5"></a>4、注册与不注册的区别在哪里？</h4>
<p>答：注册为我们问吧频道的会员以后，有以下功能和服务是普通网友无法享有的：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）注册后可以随时对自已的提问和回复进行管理。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）注册后可以收藏对自已有用的问题帖子以便以后观看。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）注册后可以查看其它网友和专家的个人信息、问题及回复。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）注册后可以积累积分，以便以后可以参加我们和家网举行的活动和得到小礼品。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）注册后可以享受专家优先回复的机会。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a6" id="a6"></a>5、积分是怎样取得的？</h4>
<p>答：在我们问吧频道回答网友的提问的无论是专家和普通网友都可以得到积分的奖励。而相对的如果在回复时回复有问题的内容而被删除的话也会扣除一定的积分的。<br />
  附：积分管理制度：（具体详见积分乐园兑换说明）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）普通网友回复一个帖子为3分<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）专家回复一个帖子则有5分<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）一个帖子被删将会扣除10分<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）一个回复被删将会扣除5分</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a7" id="a7"></a>6、如何更快得到回复？</h4>
  <p>答：网友在回复别人问题的时候是可以获得积分的，而网友发帖的时候也有相应的积分悬赏功能，所以如果希望问题要得到更快更及时的回复的话，就可以在提问的同时设置相应的悬赏分数来吸引专家与网友的回复。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a8" id="a8"></a>7、如何让专家提供专业的回复？</h4>
  <p>答：由于我们的专家都是一些比较忙的专业人士，所以如果希望得到专家更专业更有针对的回复，就要注册后提问是情况进行具体的描述，而在此同时要尽量避免用词太多啰嗦，同时最后在问题里加上一些相应的图片或照片，这样的话就有机会能得到专家更有针对性的回复。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a9" id="a9"></a>8、对专家的回复不满意怎么办？</h4>
  <p>答：如果遇到对专家的问题不满意或者看到有专家借回复之中做广告的时候，应尽早能过发送短消息与我们和家网的客服人员联系。我们将会在第一时间反馈您所提问的问题的！</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a10" id="a10"></a>9、提交的帖子不见了怎么办？</h4>
  <p>答：在问吧频道提问一些关于政治类和色情类的内容的时候，我们有权利在不通知网友的情况下进行删除的。所以网友在提问和回复的时候，应尽量避免使用一些较为敏感的词语。如有什么疑问应尽早联系我们网站管理客服。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
<div class="answer">
<h4><a name="a11" id="a11"></a>10、问吧频道回帖要求。</h4>
  <p>答：（1）准确清楚，有针对性，对提问求助的网友有帮助。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）不发广告、不恶意灌水、不诽谤他人等。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）不能回复简单、无意义的帖子。如单纯的回复“顶”、“支持”及乱打符号者。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）不能重复同样内容的回复，以及完全照搬其他人的回复。</p>
<span><a href="#a1" target="_self" title="返回顶部">返回顶部</a></span></div>
</div>
</div>