<script type="text/javascript">
  function submitForm(thisForm){

    if (trim(ge("subject").value)==""){
      alert("标题必须填写！");
      ge("subject").focus();
      return false;
    }
    if (trim(ge("ClassLevel2").value)==""){
      alert("请选择二级分类！");
      return false;
    }

      if (trim(ge("username").value)==""){
        alert("请输入用户名！");
        ge("username").focus();
        return false;
      }
      if (trim(ge("password").value)==""){
        alert("请输入用户密码！");
        ge("password").focus();
        return false;
      }

/*
    if (ge("post_type").checked){
      if (trim(ge("validate_code").value)==""){
        alert("请输入验证码！");
        ge("validate_code").focus();
        return false;
      }
    }else{

    }
 */
      

  }
</script>
<form name="ftiwen" method="post" action="/detail/new_topic_save" target="hideiframe" onSubmit="return submitForm(this);">
  <div class="wrap1">
    <div class="blueBox">
      <div class="title">
        <h6>
          <%unless params[:expert].nil?%>
            <input type="hidden" name="interrogee" value="<%=params[:expert]%>" />
            向 <%=params[:expert]%>
          <%end%>
          提问
        </h6>
      </div>
      <div class="body">
        <ul class="askForm">
          <!--
          <li>
              <h6>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
              <p>
                  提示：注册为我们问吧的会员以后，有以下功能和服务是普通网友无法享有的：<br />
                  （1）注册后可以随时对自已的提问和回复进行管理。<br />
                  （2）注册后可以通过发送短信息来与专家和网友沟通交流。<br />
                  （3）注册后可以享受专家优先回复的机会。<br />
                  （4）注册后可以收藏对自已有用的问题帖子以便以后观看。<br />
                  <a href="http://member.51hejia.com/member/reg"><font color="red">现在注册</font></a>
              </p>
          </li>
          -->
          <li>
            <h6>
              标题</h6>
            <p>
              <input name="subject" type="text" id="subject" class="inputBox" value="" />
              <br />
              简要描述一下你的问题，最多不超过25个中文字。<br />
              注意若使用简单的“求助”，“提问”等字眼作为标题将可能被删除。
            </p>
          </li>

          <li>
            <h6>详细描述问题</h6>
            <p>
              <textarea id="des" name="description" style="width:770px; height: 300px;"></textarea>
              <br />
              请详细描述您的问题，您的问题说明越详细，得到的回答将会越准确！
            </p>
          </li>
          <li style="padding-left: 130px;">
            <%=render :partial => "upload/auto_image_upload", :locals => {:textarea_id => "des"}%>
          </li>
          <li>
            <h6>问题分类</h6>
            <div>
              <span id="classid">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><SELECT id=ClassLevel1 style="WIDTH: 125px" size=8 name=ClassLevel1><OPTION selected></OPTION></SELECT></td>
                    <td width="20"><div align="center"><img src="/images/sort_next.gif" /></div></td>
                    <td valign="top"><SELECT id=ClassLevel2 style="WIDTH: 90px" size=8 name=ClassLevel2><OPTION selected></OPTION></SELECT></td>
                    <td width="20"><div align="center" id=jiantou><img src="/images/sort_next.gif" /></div></td>
                    <td valign="top"><SELECT id=ClassLevel3 style="WIDTH: 90px" size=8 onChange="getCidValue();" name=ClassLevel3><OPTION selected></OPTION></SELECT></td>
                    <td width="400"></td>
                  </tr>
                </table>
                <script src="http://www.51hejia.com/js/wb/tags.js" type="text/javascript"></script>
                <script src="http://js.51hejia.com/js/wb/tags_data.js?20100928"></script>
                <script type="text/javascript">
                  InitClassLevelList(document.ftiwen.ClassLevel1, document.ftiwen.ClassLevel2, document.ftiwen.ClassLevel3);
                  // auto-select the init class if need
                  var selected_id_list="0"
                  var blank_pos = selected_id_list.indexOf(" ");
                  var find_blank = true;
                  if (blank_pos == -1) {
                    find_blank = false;
                    blank_pos = selected_id_list.length;
                  }
                  var id_str = selected_id_list.substr(0, blank_pos);
                  g_ClassLevel1.value = id_str;
                  ClassLevel1_onchange();

                  if (find_blank == true) {
                    selected_id_list = selected_id_list.substr(blank_pos + 1,
                    selected_id_list.length - blank_pos - 1);
                    blank_pos = selected_id_list.indexOf(" ");
                    if (blank_pos == -1) {
                      find_blank = false;
                      blank_pos = selected_id_list.length;
                    }
                    id_str = selected_id_list.substr(0, blank_pos);
                    g_ClassLevel2.value = id_str;
                    ClassLevel2_onchange();

                    if (find_blank == true) {
                      selected_id_list = selected_id_list.substr(blank_pos + 1,
                      selected_id_list.length - blank_pos - 1);
                      blank_pos = selected_id_list.indexOf(" ");
                      if (blank_pos == -1) {
                        find_blank = false;
                        blank_pos = selected_id_list.length;
                      }
                      id_str = selected_id_list.substr(0, blank_pos);
                      g_ClassLevel3.value = id_str;
                    }
                  }
                </script>
              </span>
            </div>
          </li>

          <li>
            <h6> 悬赏积分</h6>

            <div class="base_info">
              <select name="score">
                <option value=0>0</option>
                <option value=5>5</option>
                <option value=10>10</option>
                <option value=15>15</option>
                <option value=20>20</option>
                <option value=30>30</option>
                <option value=50>50</option>
                <option value=80>80</option>
                <option value=100>100</option>
              </select>　悬赏分将从您的积分中扣减
            </div>

          </li>
          <!--li>
            <h6>验证码</h6>
            <div>
              <input name="image_code" type="text" size="6" style="font-size:12pt" />
              <img src="/user/get_image_code" id="image_code_area" />
              <input type="button" value="换一张" onclick="document.getElementById('image_code_area').src = '/user/get_image_code?' + Math.random();" />
            </div>
          </li>
          <script language="javascript">
            function validate_info(post_type){
              if (post_type){
                ge('li_userinfo').style.display='none';
                ge('span_validate_code').style.display='';
              }else{
                ge('li_userinfo').style.display='';
                ge('span_validate_code').style.display='none';
              }
            }
          </script-->

          <li id="li_userinfo">
            <h6>登录信息</h6>
            <div class="base_info">
              <b>用户名：</b>
              <input name="username" id="username" type="text" size="8" style="width:80px;" value="<%=@username%>" />　
              <b>密　码：</b>
              <input name="password" id="password" type="password" size="8" style="width:80px;" value="<%=@password%>" />　
              <a href="http://member.51hejia.com/member/reg" target="_blank"><font color="red">注册为和家会员</font></a>
            </div>
          </li>
          <li style="text-indent:120px;height:50px;">
            <input type="hidden" name="cid" value="1" />
            <input type="submit" id="btnAddIssue" value="提交问题" style="margin-top:15px;" />
          </li>

        </ul>
      </div>
    </div>
  </div>

</form>