<%= render :partial => 'ads_paihangbang' %>
<div class="gonggao">
  <h3>排行榜</h3>
  <div class="box">
    <ul>
      <li><span>1&nbsp;&nbsp;</span>
      <a href="visitor/browse/175.html" target="_blank">[[求助] ]</a>&nbsp;<a href="/visitor/question/142313.html" target="_blank" title="啥都不会的我想开装修公司">啥都不会的我想开装修公司</a></li>
      <li><span>2&nbsp;&nbsp;</span>
      <a href="/visitor/browse/55.html" target="_blank">[复合地板]</a>&nbsp;<a href="/visitor/question/85683.html" target="_blank" title="请教客厅和卧室全部用复合地板可以吗">请教客厅和卧室全部用复合地板可以吗</a></li>
      <li><span>3&nbsp;&nbsp;</span>
      <a href="/visitor/browse/185.html" target="_blank">[局部设计]</a>&nbsp;<a href="/visitor/question/85576.html" target="_blank" title="餐厅与客厅之间，用什么材质的帘子做软隔断好看？">餐厅与客厅之间，用什</a></li>
      <li><span>4&nbsp;&nbsp;</span>
      <a href="/visitor/browse/86.html" target="_blank">[移门]</a>&nbsp;<a href="/visitor/question/85682.html" target="_blank" title="我房子要装修，浴室、厨房门用哪种最好？">我房子要装修，浴室、</a></li>
      <li><span>5&nbsp;&nbsp;</span>
      <a href="/visitor/browse/39.html" target="_blank">[地板]</a>&nbsp;<a href="/visitor/question/142171.html" target="_blank" title="金融危机装修材料还不降价">金融危机装修材料还不降价</a></li>
      <li><span>6&nbsp;&nbsp;</span>
      <a href="/visitor/browse/44.html" target="_blank">[管线]</a>&nbsp;<a href="/visitor/question/143302.html" target="_blank" title="纠结的天然气管道穿越计划">我纠结的天然气管道穿越计划</a></li>
      <li><span>7&nbsp;&nbsp;</span>
      <a href="/visitor/browse/43.html" target="_blank">[地砖]</a>&nbsp;<a href="/visitor/question/138579.html" target="_blank" title="买了几块地砖 想自己切割">买了几块地砖 想自己切割</a></li>
      <li><span>8&nbsp;&nbsp;</span>
      <a href="/visitor/browse/3.html" target="_blank">[电器]</a>&nbsp;<a href="/visitor/question/137220.html" target="_blank" title="即热式电热水器什么品牌好">即热式电热水器什么品牌好</a></li>
      <li><span>9&nbsp;&nbsp;</span>
      <a href="/visitor/browse/231.html" target="_blank">[水电工程]</a>&nbsp;<a href="/visitor/question/85616.html" target="_blank" title="家装施工工序？">家装施工工序？</a></li>
      <li><span>10&nbsp;</span>
      <a href="/visitor/browse/46.html" target="_blank">[乳胶漆]</a>&nbsp;<a href="/visitor/question/136459.html" target="_blank" title="撕掉墙纸之后怎么刷乳胶漆">撕掉墙纸之后怎么刷乳胶漆</a></li>
    </ul>
  </div>
</div>