<h3>待解决问题<span><a href="javascript:isLogin()">我要提问</a></span></h3>
<div class="midbox">
  <ul class="wen1">
    <li>
      <a href="/visitor/browse/184.html " class="gray">[整套设计]</a>
      <a target="_blank" href="/visitor/question/92684.html">装修后污染如何治理</a>
      <span class="yuedu">2阅读</span>
      <span class="pinlun">0次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/4.html " class="gray">[家居饰品]</a>
      <a target="_blank" href="/visitor/question/92683.html">农村住房</a>
      <span class="yuedu">5阅读</span>
      <span class="pinlun">0次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/173.html?ct=1 " class="gray">[装潢]</a>
      <a target="_blank" href="/visitor/question/92682.html">卧室颜色搭配</a>
      <span class="yuedu">21阅读</span>
      <span class="pinlun">1次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/173.html?ct=1 " class="gray">[装潢]</a>
      <a target="_blank" href="/visitor/question/91419.html">装潢设计是平面设计吗</a>
      <span class="yuedu">22阅读</span>
      <span class="pinlun">2次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/10.html " class="gray">[居室布艺]</a>
      <a target="_blank" href="/visitor/question/91418.html">灰白沙发配什么颜色的地毯?</a>
      <span class="yuedu">31阅读</span>
      <span class="pinlun">1次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/10.html " class="gray">[居室布艺]</a>
      <a target="_blank" href="/visitor/question/91417.html">客厅灰白沙发配什么颜色的地毯?</a>
      <span class="yuedu">29阅读</span>
      <span class="pinlun">1次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/26.html " class="gray">[客厅家具]</a>
      <a target="_blank" href="/visitor/question/91415.html">紧急求助：请各位帮忙~~~~~~买什么颜</a>
      <span class="yuedu">21阅读</span>
      <span class="pinlun">1次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/1.html?ct=1 " class="gray">[家居]</a>
      <a target="_blank" href="/visitor/question/91414.html">怎么调色</a>
      <span class="yuedu">22阅读</span>
      <span class="pinlun">1次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/27.html " class="gray">[卧室家具]</a>
      <a target="_blank" href="/visitor/question/91413.html">选什么颜色的复合地板？</a>
      <span class="yuedu">38阅读</span>
      <span class="pinlun">1次评论</span>
    </li>
    <li>
      <a href="/visitor/browse/175.html " class="gray">[装潢公司]</a>
      <a target="_blank" href="/visitor/question/91412.html">报价怎么计算</a>
      <span class="yuedu">42阅读</span>
      <span class="pinlun">2次评论</span>
    </li>
  </ul>
  <div class="more"><a target="_blank" href="/visitor/list?page=2&tp=2">更多>></a></div>
</div>