<div id="list_bill" class="contain">
<div class="huifu" id="answer0" onClick="location.hash='reply';" style="cursor:pointer"><img src="http://www.51hejia.com/images/wenba/huifu2.gif" alt="我要评价" border="0" /></div>
<div id="question">
<h3><img src="http://www.51hejia.com/images/wenba/company.gif"/></h3>
<div class="qscontain">
  <div class="top">
    <ul>
      <li class="louzhu">
        <%#= get_user_name_by_user_id(@company.user_id) %>
      </li>
      
      <li class="title"><%= @company.cn_name %></li>
      <li class="date">
        <%#= @company.created_at.strftime("%Y-%m-%d %H:%M:%S") %>
      </li>
    </ul>
  </div>
  <div class="info">
    <ul>
      <li><img src="<%= get_user_icon_link_by_user_id(@company.user_id) %>" alt="" border="0" /></li>
      <li>评价数：<strong><%=@company.post_counter.to_i-1 %></strong></li>
      <li>浏览数：<strong><%= @company.view_counter %></strong></li>
    </ul>
  </div>
  <div class="art"><%= @company.description %><br/><br/>
    <% if @company.address != "" %>
      地址: <%= @company.address %><br/><br/>
    <% end %>
    <% if @company.tel != "" %>
      电话: <%= @company.tel %><br/><br/>
    <% end %>
    <% if @company.linkman != "" %>
      联系人: <%= @company.linkman %><br/><br/>
    <% end %>
    <% if @company.web_stage != "" %>
      网址: <a href="http://<%= @company.web_stage %>" target="_blank"><%= @company.web_stage %></a>
    <% end %>
  </div>
  <%#= get_html_of_user_sign_by_user_id(@topic.user_id) %>
  <div  class="wyhd" id="answer0" ><img src="http://www.51hejia.com/images/wenba/wyhd2.gif" alt="我要评价"
                                        border="0" onClick="location.hash='reply';" style="cursor:pointer" /></div> 
</div>