 <div class="qanswer">
    <table border="0" align="center" cellpadding="4" cellspacing="0">
      <tr valign="top">
        <td width="50" class="f14" nowrap><a name="reply"></a>回答：</td>
        <td>
          <textarea name="ro" cols="66" id="ro" rows="12"></textarea>
        </td>
      </tr>
      <%= render :partial => '/visitor/dope/email' %>
    </table>
    <table width="80%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="110" class="f14">&nbsp;</td>
        <td valign="top">
          <input type="submit" name="s" value="回复" class="bnsrh">
        </td>
      </tr>
    </table>
  </div>
