问吧编辑后台<br>
<a href="<%=BASEURL%>editor/upload">上传问答</a><br>
<a href="<%=BASEURL%>editor/untaggable">打标签</a><br>
<a href="<%=BASEURL%>editor/piliang_tag">批量打标签</a><br>
<a href="<%=BASEURL%>editor/keyword">关键字统计</a><br>
<a href="<%=BASEURL%>editor/delete_topics">删除不符合主题的文章</a><br>
<a href="<%=BASEURL%>editor/stoday">查看最新提问帖子</a><br>
<a href="<%=BASEURL%>editor/del_wenzhang">删除指定用户所发的帖子和回复</a><br>
<a href="<%=BASEURL%>editor/del_posts">删除指定的回复</a><br>
<a href="<%=BASEURL%>editor/del_ip">添加指定用户到黑名单</a><br>
<a href="<%=BASEURL%>editor/shanchu_ip">添加发帖/回复人到黑名单</a><br>
<a href="<%=BASEURL%>editor/editor_wenzhang">修改帖子标题和发表时间</a><br>
<a href="<%=BASEURL%>editor/unsolution">设置最佳答案</a><br>
<span style="color: red;">[new]</span><a href="<%=BASEURL%>admin/list_ask_choice">设置今日头条</a><br>
<span style="color: red;">[new]</span><a href="<%=BASEURL%>admin/list_published_choice">查看今日头条</a><br>
<br>
<br>
问吧管理员后台<br>
<a href="<%=BASEURL%>admin/list">推荐专家列表</a>
<br>
<br>
<span style="color: red;">[new]</span><a href="/editor/list_wiki">百科后台管理</a><br>

