<table width="80%" border="0" cellpadding="0" cellspacing="0" >
  <tr valign="top">
    <TR>
        <TD>&nbsp;</TD>
         <TD height=40><IMG height=37 alt=提问 src="http://www.51hejia.com/images/wenba/tw_new.gif" 
            width=73 border=0></TD></TR>
    <td width="110" class="f14" nowrap><B class=ttc>提问标题（*）：</B></td>
    <TD class=tdof id=td1>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
          <TR>
            <TD><input name="ti" id="ti" type="text" value="" size="48" class=formfont>&nbsp;<A 
                href="javascript:autotenms();void(0);"></A></TD></TR>
          <TR>
            <TD style="PADDING-RIGHT: 25px" align=middle><FONT class=lh15 
                                       color=#999999>可输入50个汉字</FONT></TD></TR></TBODY></TABLE></td>
  </tr>
</table>