<div id="main">
  <%= render :partial => 'visitor/head_start' %>
  <%= render :partial => 'visitor/head_end' %>
  <%= render :partial => 'visitor/ads_tonglang' %>
  <%#= render :partial => 'visitor/search' %>
  <form name="ftiwen" method="post" action="/user/save" onSubmit="return checkform(this);">
    <%= render :partial => 'title' %>
    <br>
    <%= render :partial => 'description' %>
    <br>
    <%= render :partial => 'tags' %>
    <br>
    <%= render :partial => 'user_tags' %>
    <br>
    <%= render :partial => 'guest_name' %>
    <br>
    <%= render :partial => 'email' %>
    <table width="80%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="110" class="f14">&nbsp;</td>
        <td valign="top" align=middle>
          <input type="button" name="b" value="预&nbsp;览" class="bnsrh" onclick="Preview()">
          <input type="submit" name="s" value="提交问题进入下一个提问" class="bnsrh">
          <input type="hidden" name="cid" value=0>
        </td>
      </tr>
    </table>
  </form>
  <%= render :partial => 'visitor/foot' %>
</div>