document.writeln("<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-transitional.dtd\">");
document.writeln("<html xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\">");
document.writeln("  <head>");
document.writeln("    <meta http-equiv=\"Content-Type\" content=\"text\/html; charset=gb2312\" \/>");
document.writeln("    <title>无标题文档<\/title>");
document.writeln("    <link href=\"http:\/\/d.51hejia.com\/css\/shanghaizhuangxiu\/Index_Huodong.css\" rel=\"stylesheet\" type=\"text\/css\" \/>");
document.writeln("  <\/head>");
document.writeln("  <body>");
document.writeln("<div class=\"Hd_Border4 wenba\">");
document.writeln("  <div class=\"Wb\">问吧<\/div>");
document.writeln("  <ul>");
<%- for topic in @topics -%>
document.writeln("      <li>");
document.writeln("      <a href=\"http:\/\/ask.51hejia.com\/visitor\/browse\/<%= topic.tag_id %>.html\" target=\"_blank\">[<%= get_short_str(get_tag_name_by_tag_id(topic.tag_id), 4) %>]<\/a>");
document.writeln("      <a href=\"http:\/\/ask.51hejia.com\/visitor\/question\/<%= topic.id %>.html\" target=\"_blank\"><%= get_short_str(topic.subject, 10) %><\/a>");
<%- end -%>
document.writeln("  <\/ul>");
document.writeln("<\/div>")
document.writeln("  <\/body>");
document.writeln("<\/html>")
