document.writeln("<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-transitional.dtd\">");
document.writeln("<html xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\">");
document.writeln("<head>");
document.writeln("<meta http-equiv=\"Content-Type\" content=\"text\/html; charset=gb2312\" \/>");
document.writeln("<title>无标题文档<\/title>");
document.writeln("<link href=\"http:\/\/d.51hejia.com\/css\/tuliao916\/tuliao916.css\" rel=\"stylesheet\" type=\"text\/css\" \/>");
document.writeln("<\/head>");
document.writeln("");
document.writeln("<body>");
document.writeln("<div class=\"rightbox03\">");
document.writeln("  <h3>涂料问答<\/h3><form id=\"form1\" name=\"form1\" method=\"post\" action=\"\/visitor\/s\">");
document.writeln("    <ul>");
document.writeln("      <li>");
document.writeln("        <input type=\"text\" name=\"wd\" class=\"txt01\" \/>");
document.writeln("        <input type=\"submit\" name=\"Submit\" value=\"搜索\" class=\"bt01\" \/>");
document.writeln("        <input type=\"submit\" name=\"Submit2\" value=\"提问\" class=\"bt01\" onclick=\"javascript:document.getElementById(\'form1\').action=\'\/visitor\/s?wd=涂料\' ; document.getElementById(\'form1\').submit(); \" \/>");
document.writeln("      <\/li>");
<% for topic in @topics %>
document.writeln("        <li>·<a href=\"http:\/\/ask.51hejia.com\/visitor\/question\/<%= topic.id %>\" target=\"_blank\"><%= get_short_str topic.subject, 17 %><\/a><\/li>");
<% end %>
document.writeln("    <\/ul>");
document.writeln("  <\/form>");
document.writeln("<\/div>")
document.writeln("<\/body>");
document.writeln("<\/html>")