<div id="list_bill" class="contain">
  <div class="qanswer">
    <h3 id="testtab">快速评价讨论</h3>
    <table border="0" align="center" cellpadding="4" cellspacing="0">
      <tr valign="top">
        <td width="50" class="f14" nowrap><a name="reply"></a>评价：</td>
        <td>
          <textarea name="ro" cols="66" id="ro" rows="12"></textarea>
          <input type="hidden" name="tid" value="<%= @topic_id %>">
        </td>
      </tr>
      <%= render :partial => 'email' %>
    </table>
    <table width="80%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td width="110" class="f14">&nbsp;</td>
        <td valign="top">
          <input type="submit" name="s" value="回复" class="bnsrh">
        </td>
      </tr>
    </table>
  </div>
</div>