<div id="main">
  <%= render :partial => 'head_start' %>
  <%= render :partial => 'head_end' %>
  <%= render :partial => 'visitor/discussion/search' %>
  <%= render :partial => 'visitor/discussion/tags' %>
  <div id="right2">
    <div class="rightbox1">
      <h3>装修讨论分类</h3>
      <div class="same_cha">
        <ul>
          <li><strong>帖子过滤</strong></li>
          <%= get_html_of_menu_for_discussionutlist_by_type_id(@user_tag_id) %>
          <li class="jieguo">共搜到相关帖子：<span><%= @topic_pages.item_count %></span>条</li>
        </ul>
      </div>
      <div id="same1">
        <%- for topic in @topics -%>
          <div class="fenleibox">
            <h4 class="share">
            <a target="_blank" href="<%=BASEURL%>visitor/discussion/<%= topic.id %>.html"><%= topic.subject %></a></h4>
            <dl>
              <dd>贡献者：<a href="http://blog.51hejia.com/u/<%= topic.user_id %>/" target="_blank"><%= get_user_name_by_user_id(topic.user_id) %></a>&nbsp;&nbsp;&nbsp;已浏览：<%= topic.view_counter %>&nbsp;&nbsp;&nbsp;已评价：<%= topic.post_counter.to_i-1 %></dd>
              <dd>Tag：<%= get_html_of_user_tags_by_taolun_topic_id(topic.id) %></dd>
            </dl>
            <p>
              <%= topic.description %>
            </p>
            <ul>
              <li class="edwyhd"><a target="_blank" href="<%=BASEURL%>visitor/discussion/<%= topic.id %>.html#reply">我要评价</a></li>
              <li></li>
            </ul>		
          </div>	
        <%- end -%>
      </div>
      <div class="wytw"><a href="<%=BASEURL%>user/ask" target="_blank"><img src="http://www.51hejia.com/images/wenba/wytl.gif" alt="我要讨论" border="0" /></a></div>
    </div>
    <div class="fenye1">
      <%= link_to '&lt; 上一页', { :controller => 'visitor', :action => 'discussionut', :page => @topic_pages.current.previous.to_i, :params => { :tp => params[:tp] } } if @topic_pages.current.previous %>
      <%= pagination_links(@topic_pages, :controller => 'visitor', :action => 'discussionut', :params => { :tp => params[:tp] }) %>
      <%= link_to '下一页 &gt;', { :controller => 'visitor', :action => 'discussionut', :page => @topic_pages.current.next.to_i, :params => { :tp => params[:tp] } } if @topic_pages.current.next %>
    </div>
  </div>
  <%= render :partial => 'foot' %>
</div>